;; Shortcuts 
;; make sure to "double-quote" all urls that contains non-alphanumeric characters  (such as '=')


source		= https://github.com/berteh/url-shortener
inspiration	= http://tutorialzine.com/2013/12/quick-tip-create-a-simple-url-shortener-with-10-lines-of-php/



; feel free to add comments to manage your links easilier

alternative	= "https://www.google.com/search?q=url-shortener"
